# java-djl-dog-vs-muffin

./: .gitignore  README.md  pom.xml  prepareCloud.sh  runOnCloud.sh
djl/: pom.xml
djl/src/main/java/org/acme/: Constants.java  DjlAbstractLearner.java  DjlMain.java  DjlResnet.java  DjlVGG16.java  Doing.java  EarlyStoppingFit.java  Learning.java  LoadTensorflow.java  ModelVerification.java
djl/src/main/resources/: logback.xml
